<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="gui-lib" InternalType="">
  <VirtualDirectory Name="test">
    <VirtualDirectory Name="sources">
      <File Name="test/sources/WindowTest.cpp"/>
    </VirtualDirectory>
    <File Name="test/CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="gui">
    <VirtualDirectory Name="draw">
      <VirtualDirectory Name="sources">
        <File Name="gui/draw/sources/font.h"/>
        <File Name="gui/draw/sources/pen.h"/>
        <File Name="gui/draw/sources/color.cpp"/>
        <File Name="gui/draw/sources/color.h"/>
        <File Name="gui/draw/sources/font.cpp"/>
        <File Name="gui/draw/sources/graphics.h"/>
        <File Name="gui/draw/sources/pen.cpp"/>
        <File Name="gui/draw/sources/graphics.cpp"/>
        <File Name="gui/draw/sources/brush.cpp"/>
        <File Name="gui/draw/sources/brush.h"/>
      </VirtualDirectory>
      <File Name="gui/draw/CMakeLists.txt"/>
    </VirtualDirectory>
    <VirtualDirectory Name="win">
      <VirtualDirectory Name="sources">
        <File Name="gui/win/sources/window_event_handler.h"/>
        <File Name="gui/win/sources/window_event_handler.cpp"/>
        <File Name="gui/win/sources/window.h"/>
        <File Name="gui/win/sources/window.cpp"/>
        <File Name="gui/win/sources/window_class.h"/>
        <File Name="gui/win/sources/window_event_proc.cpp"/>
        <File Name="gui/win/sources/window_class.cpp"/>
        <File Name="gui/win/sources/dbg_win_message.cpp"/>
        <File Name="gui/win/sources/window_event_proc.h"/>
        <File Name="gui/win/sources/dbg_win_message.h"/>
      </VirtualDirectory>
      <File Name="gui/win/CMakeLists.txt"/>
    </VirtualDirectory>
    <VirtualDirectory Name="core">
      <VirtualDirectory Name="sources">
        <File Name="gui/core/sources/guidefs.h"/>
        <File Name="gui/core/sources/guidefs.cpp"/>
        <File Name="gui/core/sources/event_container.cpp"/>
        <File Name="gui/core/sources/gui_types.cpp"/>
        <File Name="gui/core/sources/event_container.h"/>
        <File Name="gui/core/sources/gui_types.h"/>
        <File Name="gui/core/sources/event.h"/>
        <File Name="gui/core/sources/easy_bind.h"/>
        <File Name="gui/core/sources/indices.h"/>
      </VirtualDirectory>
      <File Name="gui/core/CMakeLists.txt"/>
    </VirtualDirectory>
    <File Name="gui/CMakeLists.txt"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="ibr_std_lib">
    <File Name="ibr_std_lib/CMakeLists.txt"/>
    <File Name="ibr_std_lib/Version.h.in"/>
    <VirtualDirectory Name="sources">
      <File Name="ibr_std_lib/sources/dbgstream.h"/>
      <File Name="ibr_std_lib/sources/array_wrapper.h"/>
      <File Name="ibr_std_lib/sources/com_port.h"/>
      <File Name="ibr_std_lib/sources/com_port.cpp"/>
      <File Name="ibr_std_lib/sources/logger.cpp"/>
      <File Name="ibr_std_lib/sources/logger.h"/>
      <File Name="ibr_std_lib/sources/blocking_queue.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./build-debug/bin" IntermediateDirectory="./build-debug" Command="./WindowTest" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths>/home/armin/Projects/gui-lib/build-debug/bin</DebuggerSearchPaths>
        <PostConnectCommands/>
        <StartupCommands>bin/WindowTest</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake-debug">cmake -G"Unix Makefiles" .. -DCMAKE_BUILD_TYPE=Debug</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-debug</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./build-release/bin" IntermediateDirectory="./build-release" Command="WindowTest" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands>bin/WindowTest</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake-release">mkdir -p build-release &amp;&amp; cd build-release &amp;&amp; cmake -G"Unix Makefiles" .. -DCMAKE_BUILD_TYPE=Release</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-release</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
